@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');

/* VARIABLES */
:root {
  /* colors */
  --blue: #755CDE;
  --yellow: #F6A560;
  --pink: #F39E9E;
  --light-red: #EB7576;
  --cyan: #61C4B7;
  --purple: #552049;
  --black: #030303;
  --brown: #7A746E;
  --cream: #FFF7F0;
  --white: #fff;
  /* font weight */
  --light: 500;
  --bald: 700;
  --balder:800;
}
html {
  font-style: normal;
  font-size: 62.5%;
  font-family:'Roboto', sans-serif;
}
/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  margin: 1.6rem 0 0 1.6rem;
}
.header-button, .footer-button  {
  margin: 1.8rem 1.6rem 0 0;
  background: var(--black);
  border-radius: 2.8rem;
  font-weight: var(--bald);
  font-size: 1.4rem;
  width: 17.6rem;
  height: 4.4rem;
  line-height: 2.8rem;
  color: var(--cream);
}
/* text container */
.text-container {
  margin: 3.2rem auto;
  max-width: 57.3rem;
}
.text-container h1 {
  font-weight: var(--bald);
  font-size: 3.6rem;
  line-height: 4.5rem;
  text-align: center;
  color: var(--black);
  margin-bottom: 1.6rem;
}

.text-container h3 {
  font-weight: var(--light);
  font-size: 1.6rem;
  line-height: 2.6rem;
  text-align: center;
  color: var(--brown);
  margin: 0 4.5rem;
}
/* grid container */
.grid-container {
  margin: 3.2rem auto 10rem auto;
  padding: 0 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.5rem;
  grid-template-rows: 36.4rem 18.2rem 15.8rem 18.2rem 18.2rem;
  row-gap: 2.4rem;
  max-width: 42.5rem;
  background-color: red;

}
.grid-container div {
  border-radius: 0.8rem;
  vertical-align: bottom;
  display: flex;
  align-items: end;
  padding: 2.4rem;
  font-weight: var(--bald);
  font-size: 2.4rem;
  line-height: 3rem;
  color: var(--white);
  background-repeat: no-repeat;
  background-position: top 2.4rem right 2.4rem;
  
}
.grid-container div:not(#Ui-ux, #Apps) {
  grid-column: 1 / 3;
}

#Graphic-Design {
  background-color: #755CDE;
  background-image: url(../assets/pattern-graphic-design.svg);
}
#Ui-ux {
  background-color: #F6A560;
  background-image: url(../assets/pattern-ui-ux.svg);
}
#Apps {
  background-color: #F39E9E;
  background-image: url(../assets/pattern-apps.svg);
}
#Illustrations {
  background-color: #EB7565;
  background-image: url(../assets/pattern-illustrations.svg);
}
#Photography {
  background-color: #61C4B7;
  background-image: url(../assets/pattern-photography.svg);
}
#Motion_graphics {
  background-color: #552049;
  background-image: url(../assets/pattern-motion-graphics.svg);
}
/* avatar */
.avatar {
  padding: 0 1.6rem;
  background-color: green;
  max-width: 58rem;
  margin: 0 auto;
}
.avatar img {
  max-width: 100%;
  padding: 0 2.2rem;

}
.avatar h2 {
  margin: 4rem 0 2.4rem 0;
  font-weight: var(--bald);
  font-size: 2.6rem;
  line-height: 3.3rem;
  color: var(--black);
  text-align: center;
}
.avatar p {
  font-weight: var(--light);
  font-size: 1.6rem;
  line-height: 2.6rem;
  text-align: center;
  color: var(--brown);
}
.avatar button {
  background: #EB7565;
  border-radius: 2.8rem;
  width: 17.4rem;
  height: 4.4rem;
  font-weight: var(--bald);
  font-size: 1.4rem;
  line-height: 2.8rem;
  color: var(--cream);
}






